name = "seashell"
luaArgs = {'run.lua'}
files = {
	["README.md"] = "seashell/README.md",
	["cached-eqns.glsl"] = "seashell/cached-eqns.glsl",
	["cloudy/bluecloud_bk.jpg"] = "seashell/cloudy/bluecloud_bk.jpg",
	["cloudy/bluecloud_dn.jpg"] = "seashell/cloudy/bluecloud_dn.jpg",
	["cloudy/bluecloud_ft.jpg"] = "seashell/cloudy/bluecloud_ft.jpg",
	["cloudy/bluecloud_lf.jpg"] = "seashell/cloudy/bluecloud_lf.jpg",
	["cloudy/bluecloud_rt.jpg"] = "seashell/cloudy/bluecloud_rt.jpg",
	["cloudy/bluecloud_up.jpg"] = "seashell/cloudy/bluecloud_up.jpg",
	["cloudy/browncloud_bk.jpg"] = "seashell/cloudy/browncloud_bk.jpg",
	["cloudy/browncloud_dn.jpg"] = "seashell/cloudy/browncloud_dn.jpg",
	["cloudy/browncloud_ft.jpg"] = "seashell/cloudy/browncloud_ft.jpg",
	["cloudy/browncloud_lf.jpg"] = "seashell/cloudy/browncloud_lf.jpg",
	["cloudy/browncloud_rt.jpg"] = "seashell/cloudy/browncloud_rt.jpg",
	["cloudy/browncloud_up.jpg"] = "seashell/cloudy/browncloud_up.jpg",
	["cloudy/graycloud_bk.jpg"] = "seashell/cloudy/graycloud_bk.jpg",
	["cloudy/graycloud_dn.jpg"] = "seashell/cloudy/graycloud_dn.jpg",
	["cloudy/graycloud_ft.jpg"] = "seashell/cloudy/graycloud_ft.jpg",
	["cloudy/graycloud_lf.jpg"] = "seashell/cloudy/graycloud_lf.jpg",
	["cloudy/graycloud_rt.jpg"] = "seashell/cloudy/graycloud_rt.jpg",
	["cloudy/graycloud_up.jpg"] = "seashell/cloudy/graycloud_up.jpg",
	["cloudy/readme.txt"] = "seashell/cloudy/readme.txt",
	["cloudy/yellowcloud_bk.jpg"] = "seashell/cloudy/yellowcloud_bk.jpg",
	["cloudy/yellowcloud_dn.jpg"] = "seashell/cloudy/yellowcloud_dn.jpg",
	["cloudy/yellowcloud_ft.jpg"] = "seashell/cloudy/yellowcloud_ft.jpg",
	["cloudy/yellowcloud_lf.jpg"] = "seashell/cloudy/yellowcloud_lf.jpg",
	["cloudy/yellowcloud_rt.jpg"] = "seashell/cloudy/yellowcloud_rt.jpg",
	["cloudy/yellowcloud_up.jpg"] = "seashell/cloudy/yellowcloud_up.jpg",
	["distinfo"] = "seashell/distinfo",
	["eqn.lua"] = "seashell/eqn.lua",
	["eqns.html"] = "seashell/eqns.html",
	["pics/pic1.png"] = "seashell/pics/pic1.png",
	["pics/pic10.png"] = "seashell/pics/pic10.png",
	["pics/pic11.png"] = "seashell/pics/pic11.png",
	["pics/pic12.png"] = "seashell/pics/pic12.png",
	["pics/pic2.png"] = "seashell/pics/pic2.png",
	["pics/pic3.png"] = "seashell/pics/pic3.png",
	["pics/pic4.png"] = "seashell/pics/pic4.png",
	["pics/pic5.png"] = "seashell/pics/pic5.png",
	["pics/pic6.png"] = "seashell/pics/pic6.png",
	["pics/pic7.png"] = "seashell/pics/pic7.png",
	["pics/pic8.png"] = "seashell/pics/pic8.png",
	["pics/pic9.png"] = "seashell/pics/pic9.png",
	["run.lua"] = "seashell/run.lua",
	["run.rua"] = "seashell/run.rua",
	["seashell-dev-1.rockspec"] = "seashell/seashell-dev-1.rockspec",
	["tryToFindMathJax.js"] = "seashell/tryToFindMathJax.js",
}
deps = {
	"ext",
	"ffi",
	"gl",
	"imgui",
	"make",
	"matrix",
	"sdl",
	"symmath",
	"template",
	"vec-ffi",
}

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		'SDL2',
		--'GLESv2' ?
		'cimgui_sdl',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'GLESv2',		-- /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
		'cimgui_sdl',	-- /usr/local/lib/libcimgui_sdl-1.87dock.so
	},
	osx = {
		'SDL2',
		'png',
		'cimgui_sdl',
	},
}
