--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "seashell"
luaArgs = {'run.lua'}
files = {
	"README.md",
	"cached-eqns.glsl",
	"cloudy/bluecloud_bk.jpg",
	"cloudy/bluecloud_dn.jpg",
	"cloudy/bluecloud_ft.jpg",
	"cloudy/bluecloud_lf.jpg",
	"cloudy/bluecloud_rt.jpg",
	"cloudy/bluecloud_up.jpg",
	"cloudy/browncloud_bk.jpg",
	"cloudy/browncloud_dn.jpg",
	"cloudy/browncloud_ft.jpg",
	"cloudy/browncloud_lf.jpg",
	"cloudy/browncloud_rt.jpg",
	"cloudy/browncloud_up.jpg",
	"cloudy/graycloud_bk.jpg",
	"cloudy/graycloud_dn.jpg",
	"cloudy/graycloud_ft.jpg",
	"cloudy/graycloud_lf.jpg",
	"cloudy/graycloud_rt.jpg",
	"cloudy/graycloud_up.jpg",
	"cloudy/readme.txt",
	"cloudy/yellowcloud_bk.jpg",
	"cloudy/yellowcloud_dn.jpg",
	"cloudy/yellowcloud_ft.jpg",
	"cloudy/yellowcloud_lf.jpg",
	"cloudy/yellowcloud_rt.jpg",
	"cloudy/yellowcloud_up.jpg",
	"distinfo",
	"eqn.lua",
	"eqns.html",
	"pics/pic1.png",
	"pics/pic10.png",
	"pics/pic11.png",
	"pics/pic12.png",
	"pics/pic2.png",
	"pics/pic3.png",
	"pics/pic4.png",
	"pics/pic5.png",
	"pics/pic6.png",
	"pics/pic7.png",
	"pics/pic8.png",
	"pics/pic9.png",
	"run.lua",
	"run.rua",
	"seashell-dev-1.rockspec",
	"tryToFindMathJax.js",
}
deps = {
	"ext",
	"ffi",
	"gl",
	"imgui",
	"make",
	"stl",
	"symmath",
	"template",
	"vec-ffi",
}
